UPDATE_AUTHORITY_KEY='[238,47,225,...,57,88,251]'
NETWORK='devnet'
API_ADDRESS='<API_ADDRESS>'
COLLECTION_ID='<COLLECTION_ID>'
MODE='schedule'

------------------------ TESTS ---
TEST_MINT='<TEST_MINT>'
TEST_METADATA='https://ipfs.io/...json'
